version: '3'
services:
  server:
    #image: 053481394261.dkr.ecr.us-east-1.amazonaws.com/imersaoawstreino:latest
    build: .
    ports:
      - 3001:3000    
    # stdin_open: true
    # tty: true 
    links:
      - database
    environment:
       DB_HOST: database  
       RAILS_ENV: production
       command: "/bin/bash -c 'rails s -b 0.0.0.0'"      
    volumes:
      - ./storage:/usr/src/agenda_social/storage      

  database:
    image: postgres:10.17
    environment:
      - "POSTGRES_USER=postgres"
      - "POSTGRES_PASSWORD=postgres"
      - "POSTGRES_DB=agenda_social_exemplo"
    ports:
      - 5433:5432